<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <meta name="description" content="this is my website">
    <title>Codename BFnk</title>
</head>

<style>
    img {
        width: 300px;
        height: 150px;
        object-fit: cover;
        border-radius: 40%;
      }
    #latestnews {
        text-align: left;
        margin: auto;
        width: 750px;
        height: auto;
        object-fit: cover;
        border-width: 55;
    }
    .redText
    {color:rgb(129, 8, 228);}

    .blackText
    {color:black;
    font-weight:bold;}

    .latestpost
    {color:aqua}

    .contactinfo {
        font-family: OCR A Std, monospace;
        color:yellowgreen}
    footer {
        text-align: center;
        padding: 3px;
        border-radius: 60px;
        background-color: rgb(36, 205, 218);
        background-image: radial-gradient(#e6ebef, #1c87c9, #8ebf42);
        color: white;}
    header {
        font-family: OCR A Std, monospace;
        text-align: center;
        padding: 3px;
        border-radius: 60px;
        border-color: red;
        background-color: rgb(61, 7, 148);
        background-image: radial-gradient(#e6ebef, #1c87c9, #8ebf42);
        color: white;}
    body {
        text-align: center;
        padding: 3px;
        background-color: rgb(7, 0, 17);
        color: white;}
    aside {
        width: 15%;
        padding-left: 0px;
        margin-left: 0px;
        height: 100%;
        float: right;
        font-style: italic;
        }
    #grad {
        height: fit;
        background-color: grey;/* For browsers that do not support gradients */
        background-image: radial-gradient(#e6ebef, #1c87c9, #8ebf42);
      }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;}

    li {
        float: left;}

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 1px 10px;
        text-decoration: none;}

/* Change the link color to #111 (black) on hover */
    li a:hover {
        background-color: #078827;}
    li {
        border-right: 1px solid #bbb;}

</style>    
<body>

<header>
    <h1>
    <span class="redText">Codename.</span><span class="blackText">BFnk</span> 
    </h1>

    <div>
    <h3>
    <nav id="navbar">
       <ul> <li><a class="active" href="/???/">Home</a> 
        <li><a href="/???/">About</a></li> 
        <li><a href="/???/">Coding/Projects</a></li> 
        <li><a href="/???/">Photograpy</a></li> 
        <li><a href="/???/">Contact</a></li>
    </nav></h3></div>
</ul>

</header>

<main>
<aside>
    
   <img src="C:/Users/user/Documents/PYTHON/HTMLprojects/website/profile.jpg"/>
    <p></p>
     
      

</aside>
<article>
  
    <section>

    <div id="latestnews">
    <h1><hr/>Latest News: We must figure out a way to put a window that shows a<br> <br>blog post/social media post that can be updated elsewhere. Perhaps an inline window? I don't know. <br><br>Also need to see if we can build a photo database/gallery. Link socials with buttons. 

    <br/>
    <hr/>
   </div>

    <p>First <strong>hi</strong> paragraph<hr/></p>
  
    <p style="color: rgb(168, 33, 168)"><big>Subscribe</big> to <span class="latestpost">BFnk</span></p></h1>
    </section>
</article>

</main>

<footer>
<h3><span class="contactinfo">Contact Info</span></h3>
</footer>




</body>



</html>

